"""
Django settings for sleuth project.

Generated by 'django-admin startproject' using Django 1.9.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""
import django
import os
import djcelery

djcelery.setup_loader()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'kw^4)f!o-wc*$6edv6x85%az@a!c$s^u$o6-_5%cf50z0$3c(q'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []
LOGIN_REDIRECT_URL="/admin"
ACCOUNT_ACTIVATION_DAYS = 7
# Application definition

DJANGO_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',

]
THIRD_PARTY_APPS = [
    'grappelli',
    'django_extensions',
    'widget_tweaks',
    'djcelery',
    'registration',
]

CUSTOM_APPS = [
    'monitor',
    'inventory',
    'notifications',
    'project',
    'organisation',

]

INSTALLED_APPS = THIRD_PARTY_APPS + CUSTOM_APPS + DJANGO_APPS

#grapelli settings
GRAPPELLI_ADMIN_TITLE = 'Sleuth'

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

]

ROOT_URLCONF = 'sleuth.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'sleuth.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'sleuth',                       # Or path to database file if using sqlite3.
        'USER': 'sleuth',                      # Not used with sqlite3.
        'PASSWORD': 'KKJh32sdKJOImn3248329!@#ASDssA',                  # Not used with sqlite3.
        'HOST': '',                         # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',

    }
}

ELASTICSEARCH_URL = 'http://10.45.245.27:9200'


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'public/')
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static/"),
)

#Aamazon SES settings

ses_region = 'us-east-1'

# default silence interval setting for triggering alerts
DEFAULT_SILENCE_INTERVAL = 30

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '[%(asctime)s] %(levelname)s [%(name)s:%(funcName)s:%(lineno)s] --- %(message)s',
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },
        'simple': {
            'format': '%(levelname)s|%(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': BASE_DIR + '/debug.log',
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
            'formatter' : 'verbose',
        },
    'inventory': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
            'formatter' : 'verbose',
        },
    'notifications': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
            'formatter' : 'verbose',
        },
    'project': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
            'formatter' : 'verbose',
        },
    'monitor': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
            'formatter' : 'verbose',
        },
    'organisation': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
            'formatter' : 'verbose',
        },

    },

}

try:
    from settings_local import *
except:
    print 'No settings_local.py found. Continuing without.'
