# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-19 07:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('organisation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254, null=True)),
                ('phone', models.IntegerField(null=True)),
                ('alerts_enabled', models.BooleanField(default=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='users',
            name='user',
        ),
        migrations.AlterField(
            model_name='organisation',
            name='admins',
            field=models.ManyToManyField(blank=True, related_name='administered_organisations', to='organisation.User'),
        ),
        migrations.AlterField(
            model_name='organisation',
            name='owners',
            field=models.ManyToManyField(blank=True, related_name='owned_organisations', to='organisation.User'),
        ),
        migrations.AlterField(
            model_name='organisation',
            name='users',
            field=models.ManyToManyField(blank=True, related_name='organisations', to='organisation.User'),
        ),
        migrations.DeleteModel(
            name='Users',
        ),
    ]
