# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-19 08:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('organisation', '0002_auto_20160819_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='organisation',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 8, 19, 8, 21, 8, 9972, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='organisation',
            name='name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='organisation',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 8, 19, 8, 21, 12, 330111, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 8, 19, 8, 21, 19, 777519, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 8, 19, 8, 21, 24, 659592, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
