# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-07 13:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('project', '0001_initial'),
        ('notifications', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Host',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('fqdn', models.CharField(max_length=255, null=True)),
                ('ip', models.GenericIPAddressField()),
                ('host_type', models.CharField(choices=[('0', 'application'), ('1', 'service')], max_length=255)),
                ('monitoring_method', models.CharField(choices=[('url_based', 'url based'), ('custom', 'custom')], default='url based', max_length=255, null=True)),
                ('monitoring_url', models.CharField(blank=True, max_length=255, null=True)),
                ('Description', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('dependency', models.ManyToManyField(blank=True, related_name='_host_dependency_+', to='inventory.Host')),
                ('incidents', models.ManyToManyField(blank=True, to='project.Incident')),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hosts', to='project.Project')),
                ('triggers', models.ManyToManyField(blank=True, to='notifications.Trigger')),
            ],
        ),
    ]
