# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-19 12:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0002_trigger_type'),
        ('project', '0002_incident_details'),
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('port', models.IntegerField(null=True)),
                ('application_server_used', models.CharField(choices=[('0', 'WAR'), ('1', 'JETTY')], max_length=255)),
                ('fqdn', models.CharField(max_length=255, null=True)),
                ('monitoring_url', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('application_dependency', models.ManyToManyField(blank=True, related_name='_application_application_dependency_+', to='inventory.Application')),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='host',
            name='dependency',
        ),
        migrations.AddField(
            model_name='host',
            name='aws_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='host',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hosts', to='project.Project'),
        ),
        migrations.AddField(
            model_name='application',
            name='host',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='inventory.Host'),
        ),
        migrations.AddField(
            model_name='application',
            name='incidents',
            field=models.ManyToManyField(blank=True, to='project.Incident'),
        ),
        migrations.AddField(
            model_name='application',
            name='service_dependency',
            field=models.ManyToManyField(blank=True, to='inventory.Host'),
        ),
        migrations.AddField(
            model_name='application',
            name='triggers',
            field=models.ManyToManyField(blank=True, to='notifications.Trigger'),
        ),
        migrations.AddField(
            model_name='host',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='machines', to='inventory.Region'),
        ),
    ]
