# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-19 12:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20160719_1752'),
        ('inventory', '0002_auto_20160719_1732'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='host',
            name='project',
        ),
        migrations.AddField(
            model_name='region',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hosts', to='project.Project'),
        ),
    ]
