# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-19 13:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_auto_20160719_1752'),
    ]

    operations = [
        migrations.AddField(
            model_name='region',
            name='region_code',
            field=models.CharField(choices=[('us-east-1', 'Virginia'), ('us-west-2', 'Oregon'), ('us-west-1', 'California'), ('eu-west-1', 'Ireland'), ('eu-central-1', 'Frankfurt'), ('ap-southeast-1', 'Singapore'), ('ap-northeast-1', 'Tokyo'), ('ap-southeast-2', 'Sydney'), ('ap-northeast-2', 'Seoul'), ('ap-south-1', 'Mumbai'), ('sa-east-1', 'Sao Paulo')], default=datetime.datetime(2016, 7, 19, 13, 0, 39, 843977, tzinfo=utc), max_length=255),
            preserve_default=False,
        ),
    ]
