# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-21 13:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_region_region_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='host',
            name='env',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='host',
            name='host_type',
            field=models.CharField(choices=[('rabbit', 'rabbit'), ('h2', 'h2'), ('mongo', 'mongo'), ('bamboo', 'bamboo'), ('ansible', 'ansible'), ('wowza', 'wowza'), ('docker', 'docker'), ('elastic_search', 'elastic search'), ('nginx', 'nginx'), ('hazelcast', 'hazelcast'), ('cassandra', 'cassandra')], max_length=255),
        ),
        migrations.AlterField(
            model_name='host',
            name='monitoring_method',
            field=models.CharField(choices=[('url_based', 'url based'), ('custom', 'custom')], default='custom', max_length=255, null=True),
        ),
    ]
