# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-22 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0006_auto_20160722_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='host',
            name='host_type',
            field=models.CharField(choices=[('rabbit', 'rabbit'), ('h2', 'h2'), ('mongo', 'mongo'), ('bamboo', 'bamboo'), ('ansible', 'ansible'), ('wowza', 'wowza'), ('docker', 'docker'), ('elastic search', 'elastic search'), ('nginx', 'nginx'), ('hazelcast', 'hazelcast'), ('cassandra', 'cassandra'), ('NA', 'NA')], max_length=255),
        ),
    ]
