# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-22 11:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0007_auto_20160722_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='monitoring_url_secure',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='host',
            name='monitoring_url_secure',
            field=models.BooleanField(default=False),
        ),
    ]
