# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-02 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0008_auto_20160722_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='host',
            name='state',
            field=models.CharField(default='Running', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='host',
            name='monitoring_method',
            field=models.CharField(choices=[('url based', 'url based'), ('cloudwatch', 'cloudwatch'), ('custom', 'custom')], default='custom', max_length=255, null=True),
        ),
    ]
