# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-11 10:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0006_auto_20160811_1627'),
        ('inventory', '0010_auto_20160803_2048'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('port', models.IntegerField(null=True)),
                ('fqdn', models.CharField(blank=True, max_length=255, null=True)),
                ('monitoring_url', models.CharField(blank=True, max_length=255, null=True)),
                ('monitoring_url_secure', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='application',
            name='triggers',
        ),
        migrations.RemoveField(
            model_name='host',
            name='triggers',
        ),
        migrations.AlterField(
            model_name='application',
            name='incidents',
            field=models.ManyToManyField(blank=True, related_name='applications', to='project.Incident'),
        ),
        migrations.AlterField(
            model_name='application',
            name='service_dependency',
            field=models.ManyToManyField(blank=True, related_name='service_dependent_apps', to='inventory.Service'),
        ),
        migrations.AlterField(
            model_name='host',
            name='incidents',
            field=models.ManyToManyField(blank=True, related_name='hosts', to='project.Incident'),
        ),
        migrations.AddField(
            model_name='service',
            name='host',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services', to='inventory.Host'),
        ),
        migrations.AddField(
            model_name='service',
            name='incidents',
            field=models.ManyToManyField(blank=True, related_name='services', to='project.Incident'),
        ),
        migrations.AddField(
            model_name='service',
            name='service_dependency',
            field=models.ManyToManyField(blank=True, related_name='_service_service_dependency_+', to='inventory.Service'),
        ),
    ]
