# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-12 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0011_auto_20160811_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='host',
            name='host_type',
            field=models.CharField(choices=[('app', 'app'), ('uwsgi', 'uwsgi'), ('rabbit', 'rabbit'), ('h2', 'h2'), ('mongo', 'mongo'), ('bamboo', 'bamboo'), ('ansible', 'ansible'), ('wowza', 'wowza'), ('docker', 'docker'), ('elastic search', 'elastic search'), ('nginx', 'nginx'), ('hazelcast', 'hazelcast'), ('cassandra', 'cassandra'), ('jenkins', 'jenkins'), ('starprofiler', 'starprofiler'), ('logio', 'logio'), ('cloudera', 'cloudera'), ('datasafe', 'datasafe'), ('ffmpeg', 'ffmpeg'), ('NA', 'NA')], max_length=255),
        ),
    ]
