# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-12 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0012_auto_20160812_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='application_server_used',
            field=models.CharField(choices=[('uwsgi', 'uwsgi'), ('gunicorn', 'gunicorn'), ('tomcat', 'tomcat'), ('jboss', 'jboss'), ('IIS', 'IIS'), ('war', 'war'), ('jetty', 'jetty'), ('jar', 'jar')], max_length=255),
        ),
        migrations.AlterField(
            model_name='host',
            name='host_type',
            field=models.CharField(choices=[('app', 'app'), ('rabbit', 'rabbit'), ('h2', 'h2'), ('mongo', 'mongo'), ('bamboo', 'bamboo'), ('ansible', 'ansible'), ('wowza', 'wowza'), ('docker', 'docker'), ('elastic search', 'elastic search'), ('nginx', 'nginx'), ('hazelcast', 'hazelcast'), ('cassandra', 'cassandra'), ('jenkins', 'jenkins'), ('starprofiler', 'starprofiler'), ('logio', 'logio'), ('cloudera', 'cloudera'), ('datasafe', 'datasafe'), ('ffmpeg', 'ffmpeg'), ('NA', 'NA')], max_length=255),
        ),
    ]
