# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-19 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0013_auto_20160812_2226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='application_server_used',
            field=models.CharField(choices=[('uwsgi', 'uwsgi'), ('gunicorn', 'gunicorn'), ('tomcat', 'tomcat'), ('jboss', 'jboss'), ('IIS', 'IIS'), ('war', 'war'), ('jetty', 'jetty'), ('jar', 'jar'), ('nodejs', 'nodejs')], max_length=255),
        ),
    ]
