# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-22 11:02
from __future__ import unicode_literals

from django.db import migrations
import django_extensions.db.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0014_auto_20160819_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='region',
            name='guid',
            field=django_extensions.db.fields.UUIDField(blank=True, default=uuid.uuid4, editable=False),
        ),
    ]
