# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-22 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0015_region_guid'),
    ]

    operations = [
        migrations.AddField(
            model_name='region',
            name='update_url_hook',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
