# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-07 13:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Action_profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('Trigger_pager_duty_event', models.BooleanField(default=True)),
                ('Trigger_sound_alarm', models.BooleanField(default=True)),
                ('Trigger_sms_alert', models.BooleanField(default=True)),
                ('Triger_email_alert', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Trigger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('Action', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='notifications.Action_profile')),
            ],
        ),
    ]
