# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-12 15:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='trigger',
            name='Type',
            field=models.CharField(choices=[('Host', 'Host'), ('API check', 'API check')], default='Host', max_length=255),
        ),
    ]
