# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-11 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0002_trigger_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='trigger',
            name='silence_interval',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
