# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-12 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0003_trigger_silence_interval'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trigger',
            name='silence_interval',
            field=models.IntegerField(default=30),
        ),
    ]
