# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-19 07:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0009_auto_20160819_1323'),
        ('notifications', '0004_auto_20160812_1754'),
    ]

    operations = [
        migrations.AddField(
            model_name='trigger',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='triggers', to='project.Project'),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='Type',
            field=models.CharField(choices=[('Host', 'HOST'), ('Application', 'APPLICATION'), ('API_check', 'API_check'), ('Service', 'SERVICE'), ('Cron_check', 'CRON_check')], default='Host', max_length=255),
        ),
    ]
