# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-12 15:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='incident',
            name='details',
            field=models.TextField(blank=True, null=True),
        ),
    ]
