# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-03 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20160719_1752'),
    ]

    operations = [
        migrations.AddField(
            model_name='incident',
            name='pager_duty_incident_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
