# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-04 09:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_incident_pager_duty_incident_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='notification_from_email_address',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='notification_to_email_address',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
