# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-11 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_auto_20160804_1436'),
    ]

    operations = [
        migrations.AddField(
            model_name='incident',
            name='Type',
            field=models.CharField(choices=[('HOST', 'HOST'), ('APPLICATION', 'APPLICATION'), ('API_check', 'API_check'), ('Service', 'Service'), ('CRON', 'CRON')], default='HOST', max_length=255),
        ),
        migrations.AddField(
            model_name='incident',
            name='item',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
