# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-11 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0006_auto_20160811_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incident',
            name='Type',
            field=models.CharField(choices=[('HOST', 'HOST'), ('APPLICATION', 'APPLICATION'), ('API_check', 'API_check'), ('SERVICE', 'SERVICE'), ('CRON', 'CRON')], default='HOST', max_length=255),
        ),
    ]
