# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-12 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0007_auto_20160811_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incident',
            name='Type',
            field=models.CharField(choices=[('Host', 'HOST'), ('Application', 'APPLICATION'), ('API_check', 'API_check'), ('Service', 'SERVICE'), ('Cron_check', 'CRON_check')], default='HOST', max_length=255),
        ),
    ]
