# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-19 07:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0009_auto_20160819_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='users',
            field=models.ManyToManyField(blank=True, related_name='projects', to='organisation.User'),
        ),
    ]
