# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-11 14:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='API_check',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_name', models.CharField(max_length=255)),
                ('api_url', models.URLField(max_length=400)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('key', models.CharField(max_length=255)),
                ('Type', models.CharField(choices=[('Host', 'Host'), ('API check', 'API check')], default='Host', max_length=255)),
                ('refresh_interval_in_seconds', models.IntegerField(default=30)),
                ('scenario_counter', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('api_check', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='monitor.API_check')),
                ('host', models.ManyToManyField(blank=True, to='inventory.Host')),
            ],
        ),
        migrations.CreateModel(
            name='Scenario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition', models.CharField(choices=[('>', '>'), ('<', '<'), ('=', '='), ('!=', '!='), ('>=', '>='), ('<=', '<=')], default='=', max_length=255)),
                ('value_to_be_compared_with', models.CharField(max_length=255)),
                ('number_of_subsequent_tries_after_which_scenario_triggers', models.IntegerField(default=1)),
                ('Item', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='monitor.Item')),
            ],
        ),
        migrations.CreateModel(
            name='Value',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('response_time', models.FloatField(blank=True, null=True)),
                ('data', models.CharField(max_length=255)),
                ('derived_from', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('Item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitor.Item')),
            ],
        ),
    ]
