# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-12 15:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
        ('notifications', '0002_trigger_type'),
        ('monitor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='api_check',
            name='incidents',
            field=models.ManyToManyField(blank=True, to='project.Incident'),
        ),
        migrations.AddField(
            model_name='api_check',
            name='triggers',
            field=models.ManyToManyField(blank=True, to='notifications.Trigger'),
        ),
        migrations.AddField(
            model_name='value',
            name='http_response_code',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
