# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-22 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0007_auto_20160722_1503'),
        ('monitor', '0002_auto_20160712_2044'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='application',
            field=models.ManyToManyField(blank=True, to='inventory.Application'),
        ),
    ]
