# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-22 11:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0003_item_application'),
    ]

    operations = [
        migrations.AddField(
            model_name='api_check',
            name='api_url_secure',
            field=models.BooleanField(default=True),
        ),
    ]
