# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-22 11:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0004_api_check_api_url_secure'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='Type',
            field=models.CharField(choices=[('Host', 'Host'), ('Application', 'Application'), ('API check', 'API check')], default='Host', max_length=255),
        ),
    ]
