# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-02 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0005_auto_20160722_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='api_check',
            name='request_headers',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='api_check',
            name='request_payload',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='api_check',
            name='request_type',
            field=models.CharField(choices=[('GET', 'GET'), ('POST', 'POST')], default='GET', max_length=255),
        ),
        migrations.AlterField(
            model_name='item',
            name='Type',
            field=models.CharField(choices=[('Cloudwatch-CPU', 'Cloudwatch-CPU'), ('Cloudwatch-Memory', 'Cloudwatch-Memory'), ('Cloudwatch-Disk', 'Cloudwatch-Disk'), ('Application', 'Application'), ('API check', 'API check')], default='Host', max_length=255),
        ),
    ]
