# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-03 12:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0002_trigger_type'),
        ('monitor', '0007_auto_20160803_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='scenario',
            name='name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='scenario',
            name='trigger',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='scenarios', to='notifications.Trigger'),
        ),
        migrations.AddField(
            model_name='value',
            name='model_instance',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
