# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-03 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0008_auto_20160803_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='host',
            field=models.ManyToManyField(blank=True, related_name='items', to='inventory.Host'),
        ),
    ]
