# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-03 17:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_incident_pager_duty_incident_id'),
        ('monitor', '0009_auto_20160803_2048'),
    ]

    operations = [
        migrations.AddField(
            model_name='api_check',
            name='env',
            field=models.CharField(choices=[('prod', 'prod'), ('uat', 'uat'), ('qa', 'qa'), ('dev', 'dev')], default='prod', max_length=255),
        ),
        migrations.AddField(
            model_name='api_check',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='api_checks', to='project.Project'),
        ),
        migrations.AlterField(
            model_name='item',
            name='api_check',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='api_check_items', to='monitor.API_check'),
        ),
        migrations.AlterField(
            model_name='item',
            name='application',
            field=models.ManyToManyField(blank=True, related_name='app_items', to='inventory.Application'),
        ),
        migrations.AlterField(
            model_name='item',
            name='host',
            field=models.ManyToManyField(blank=True, related_name='host_items', to='inventory.Host'),
        ),
    ]
