# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-11 10:57
from __future__ import unicode_literals

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0010_auto_20160803_2246'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cron_check',
            fields=[
                ('name', models.CharField(max_length=255)),
                ('guid', django_extensions.db.fields.UUIDField(blank=True, editable=False, primary_key=True, serialize=False)),
                ('cron_defination', models.CharField(max_length=255)),
                ('cronhook_target_url', models.CharField(max_length=255)),
                ('bracktracking_depth', models.IntegerField(blank=True, default=10, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='api_check',
            name='triggers',
        ),
        migrations.AddField(
            model_name='item',
            name='priority',
            field=models.CharField(choices=[('LOW', 'LOW'), ('MEDIUM', 'MEDIUM'), ('HIGH', 'HIGH')], default='LOW', max_length=255),
        ),
    ]
