# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-12 12:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0011_auto_20160811_1627'),
        ('project', '0008_auto_20160812_1754'),
        ('monitor', '0011_auto_20160811_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='cron_check',
            name='incidents',
            field=models.ManyToManyField(blank=True, to='project.Incident'),
        ),
        migrations.AddField(
            model_name='item',
            name='cron_check',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cron_check_items', to='monitor.API_check'),
        ),
        migrations.AddField(
            model_name='item',
            name='service',
            field=models.ManyToManyField(blank=True, related_name='service_items', to='inventory.Application'),
        ),
        migrations.AlterField(
            model_name='item',
            name='Type',
            field=models.CharField(choices=[('Cloudwatch-CPU', 'Cloudwatch-CPU'), ('Cloudwatch-Memory', 'Cloudwatch-Memory'), ('Cloudwatch-Disk', 'Cloudwatch-Disk'), ('Application', 'Application'), ('API check', 'API check'), ('Service', 'Service'), ('Cron', 'Cron')], default='Host', max_length=255),
        ),
    ]
