# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-19 07:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0009_auto_20160819_1323'),
        ('monitor', '0012_auto_20160812_1754'),
    ]

    operations = [
        migrations.AddField(
            model_name='cron_check',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cron_checks', to='project.Project'),
        ),
        migrations.AddField(
            model_name='item',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='items', to='project.Project'),
        ),
        migrations.AlterField(
            model_name='cron_check',
            name='guid',
            field=django_extensions.db.fields.UUIDField(blank=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
