# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-19 11:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0013_auto_20160819_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='cron_check',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cron_check_items', to='monitor.API_check'),
        ),
        migrations.AlterField(
            model_name='value',
            name='Item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='values', to='monitor.Item'),
        ),
    ]
