# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-19 11:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0014_auto_20160819_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='cron_check',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cron_check_items', to='monitor.Cron_check'),
        ),
        migrations.AlterField(
            model_name='item',
            name='service',
            field=models.ManyToManyField(blank=True, related_name='service_items', to='inventory.Service'),
        ),
    ]
